{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "incremental": true,
        "sourceMap": true
    },
    "include": ["*.ts"]
}
